# this is an example Events.MessageCreate message payload

Message {
  channelId: '768827884520472597',
  guildId: '466759492923686912',
  id: '1239788408142827551',
  createdTimestamp: 1715658990656,
  type: 0,
  system: false,
  content: '',
  author: User {
    id: '222058568994652160',
    bot: false,
    system: false,
    flags: UserFlagsBitField { bitfield: 0 },
    username: 'colin_williams_dev',
    globalName: 'colin',
    discriminator: '0',
    avatar: 'bd6f2be19f8e758ac58a82ee4d9aa036',
    banner: undefined,
    accentColor: undefined,
    avatarDecoration: null
  },
  pinned: false,
  tts: false,
  nonce: '1239788404934180864',
  embeds: [],
  components: [],
  attachments: Collection(0) [Map] {},
  stickers: Collection(0) [Map] {},
  position: null,
  roleSubscriptionData: null,
  resolved: null,
  editedTimestamp: null,
  reactions: ReactionManager { message: [Circular *1] },
  mentions: MessageMentions {
    everyone: false,
    users: Collection(0) [Map] {},
    roles: Collection(0) [Map] {},
    _members: null,
    _channels: null,
    _parsedUsers: null,
    crosspostedChannels: Collection(0) [Map] {},
    repliedUser: null
  },
  webhookId: null,
  groupActivityApplication: null,
  applicationId: null,
  activity: null,
  flags: MessageFlagsBitField { bitfield: 0 },
  reference: null,
  interaction: null,
  poll: null
}